C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\appsettings.json
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\MISA.DEMO.WEB.exe
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\MISA.DEMO.WEB.deps.json
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\MISA.DEMO.WEB.runtimeconfig.json
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\MISA.DEMO.WEB.runtimeconfig.dev.json
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\MISA.DEMO.WEB.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\MISA.DEMO.WEB.pdb
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Dapper.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\obj\Debug\netcoreapp3.1\MISA.DEMO.WEB.csprojAssemblyReference.cache
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\obj\Debug\netcoreapp3.1\MISA.DEMO.WEB.Properties.Resources.resources
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\obj\Debug\netcoreapp3.1\MISA.DEMO.WEB.csproj.GenerateResource.cache
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\obj\Debug\netcoreapp3.1\MISA.DEMO.WEB.AssemblyInfoInputs.cache
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\obj\Debug\netcoreapp3.1\MISA.DEMO.WEB.AssemblyInfo.cs
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\obj\Debug\netcoreapp3.1\MISA.DEMO.WEB.csproj.CoreCompileInputs.cache
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\obj\Debug\netcoreapp3.1\MISA.DEMO.WEB.MvcApplicationPartsAssemblyInfo.cs
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\obj\Debug\netcoreapp3.1\MISA.DEMO.WEB.MvcApplicationPartsAssemblyInfo.cache
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\obj\Debug\netcoreapp3.1\staticwebassets\MISA.DEMO.WEB.StaticWebAssets.Manifest.cache
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\obj\Debug\netcoreapp3.1\staticwebassets\MISA.DEMO.WEB.StaticWebAssets.xml
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\obj\Debug\netcoreapp3.1\scopedcss\bundle\MISA.DEMO.WEB.styles.css
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\obj\Debug\netcoreapp3.1\MISA.DEMO.WEB.RazorTargetAssemblyInfo.cache
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\obj\Debug\netcoreapp3.1\MISA.DEMO.WEB.csproj.CopyComplete
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\obj\Debug\netcoreapp3.1\MISA.DEMO.WEB.dll
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\obj\Debug\netcoreapp3.1\MISA.DEMO.WEB.pdb
C:\WDT2020_MS2_16_LVHOANG\MISA.DEMO.API\obj\Debug\netcoreapp3.1\MISA.DEMO.WEB.genruntimeconfig.cache
